.about {
    padding-top: 120px;

    &__inner {
        display: grid;
        grid-template-columns: 400px 600px;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 10px 70px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

    }

    &__descr {
        max-width: 572px;
    }

    &__descr-text {
        @include fontSize14Medium;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(120px, auto)) / repeat(2, minmax(120px, auto));
        gap: 10px 50px;
        max-width: 572px;
    }

    .skill-item {
        display: flex;
        align-items: flex-start;

        &__img {
            position: relative;
            margin-top: 3px;

            &::before {
                content: '';
                display: block;
                position: absolute;
                top: 5px;
                left: -21px;
                transform: translateY(-50%);
                width: 36px;
                height: 36px;
                border-radius: 100%;
                background-color: $main-color;
                z-index: -1;
            }
        }

        &__content {
            margin-left: 20px;
        }

        &__title {
            margin-bottom: 15px;
            @include fontSize14Bold;
        }

        &__text {
            @include fontSize14Medium;
        }
    }


}