.contacts {
    padding: 120px 0 90px 0;

    &__inner {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        justify-content: space-between;
    }

    &__photo {

        img {
            width: 100%;
        }

    }

    &__title {
        margin-bottom: 35px;
    }

    &__subtitle {
        margin-bottom: 20px;
        @include fontSize14Bold;
    }

    &__social {
        margin-bottom: 20px;
    }

    &__social-list {
        display: flex;
    }

    &__social-item {
        margin-right: 25px;
    }

    &__form {
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;

        label {
            display: block;
            position: absolute;
            top: -6px;
            left: 16px;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            background-color: $white;
        }
    }

    &__input {
        position: relative;
        @include fontSize12Medium;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;

        }
    }

    &__textarea {
        grid-column: 1/3;
        position: relative;
        @include fontSize12Medium;

        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            resize: none;
        }

    }

    &__triggers {
        grid-column: 1/ 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: end;
        justify-content: space-between;
    }

    &__policy {
        @include fontSize12Medium;

        input {
            margin-right: 5px;
        }

        a {
            color: blueviolet;
        }
    }
}