.price {

    padding-top: 120px;

    &__wrapper {
        margin-top: 90px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto))/repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__count {
        justify-self: end;
        @include fontSize14Bold;
    }

    &__type {
        @include fontSize14Bold;
    }

    &__descr {
        grid-column: 1/3;
        @include fontSize12Medium;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;

        &::before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: #ffa501;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }

}

.sup-title__price {

    &::after {
        content: '';
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background-color: $main-color;
        z-index: -1;
    }
}