@media (max-width: 1380px) {

    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {

    .container {
        max-width: 942px;
        padding: 0;
    }

    .burger {
        cursor: inherit;
    }

    .main-btn {
        cursor: inherit;

        &::after {
            display: none;
        }
    }

    .transparent-btn {
        cursor: inherit;

        &::after {
            display: none;
        }
    }

    .about {

        padding-top: 80px;

        &__inner {
            grid-template-columns: 360px 520px;
            column-gap: 40px;
        }

        .sup-title {
            margin-bottom: 10px;
        }

        .title__mb25 {
            margin-bottom: 25px;
        }

        .title {
            &::after {
                bottom: -10px;
            }
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
        }
    }

    .contacts {

        padding: 80px 0 20px 0;

        &__inner {
            padding: 0;
            grid-template-columns: 400px 520px;
        }

        &__form {
            grid-template-columns: repeat(2, 250px);
            row-gap: 27px;
        }

        &__policy {
            font-size: 11px;
        }
    }

    .resume {

        padding-top: 80px;

        &__inner {
            column-gap: 0;
        }
    }


    .skills {

        .skills-counter {
            justify-content: space-around;
        }
    }

    .portfolio {

        padding-top: 80px;

        &__inner {

            grid-template: repeat(2, 280px)/repeat(3, 280px);

            .vertical,
            .horizon {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .price {
        padding-top: 80px;
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 720px;
    }

    .about {

        &__inner {
            grid-template-columns: 300px 380px;
            column-gap: 33px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(1, auto);
        }

        .title {
            font-size: 30px;
        }

    }

    .resume {

        &__inner {
            grid-template-columns: repeat(1, 100%);
            padding: 0;
            row-gap: 50px;
        }

        &__item {
            position: relative;
            max-width: 100%;
        }
    }

    .skills {

        .skills-counter {
            justify-content: space-around;
        }

        .counter__item {
            margin-bottom: 30px;
            width: 320px;
            height: 70px;

            &-body {
                width: 100%;
            }
        }
    }

    .portfolio {

        &__inner {

            grid-template: repeat(2, 280px)/repeat(2, 280px);

            .vertical {
                grid-row: 3 /5;
                grid-column: 2 /3;
            }

            .horizon {
                grid-row: 1 /2;
                grid-column: 1 /3;
            }
        }
    }

    .price {

        &__wrapper {
            padding: 0;
            row-gap: 30px;
            grid-template: repeat(3, minmax(45px, auto))/repeat(2, 345px);
        }
    }

    .contacts {

        &__inner {
            grid-template-columns: 300px 400px;
        }

        &__form {
            grid-template-columns: repeat(2, 195px);
            row-gap: 27px;
        }

        &__policy {
            font-size: 11px;
            text-align: right;
        }

        .main-btn {
            padding: 12px 15px;
        }

        .cntr {
            top: 5%;
            left: 24px;
        }
    }
}


@media (max-width: 768px) {

    .container {
        max-width: 540px;
        padding: 0 10px;
    }

    .about {

        padding-top: 40px;

        &__inner {
            grid-template: 360px auto auto / 1fr;
            column-gap: 33px;
        }

        &__photo {
            grid-row: unset;
        }

        &__descr {
            margin-top: 40px;
        }

        .skill-item {
            margin-left: 20px;
        }

        .sup-title {
            margin-left: 10px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(1, auto);

        }
    }

    .resume {

        padding-top: 50px;

        .title {
            font-size: 30px;
        }
    }

    .skills {

        padding-top: 50px;

        .title {
            font-size: 30px;
        }
    }

    .portfolio {

        padding-top: 50px;

        .title {
            margin-bottom: 50px;
            font-size: 30px;
        }

        &__inner {

            grid-template: repeat(2, 280px)/repeat(1, 280px);

            .vertical {
                grid-row: unset;
                grid-column: unset;
            }

            .horizon {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .price {

        &__wrapper {
            grid-template: repeat(3, minmax(45px, auto))/repeat(1, 345px);
            justify-content: center;
        }
    }

    .contacts {

        padding-top: 40px;

        &__photo {
            display: none;
        }

        &__inner {
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template-columns: repeat(2, 250px);
        }

        &__policy {
            font-size: 12px;
            text-align: left;
        }

        .cntr {
            top: 5%;
            left: -60px;
        }

        .label-cbx {
            cursor: none;
        }
    }
}

@media (max-width: 576px) {

    .container {
        width: 100%;
    }

    .menu {

        transition: .3s all ease-out;

        &__overlay {
            display: none;
        }
    }

    .promo {

        background-position: 59% center;

        .title {
            font-size: 30px;
            line-height: 39px;
            margin-bottom: 44px;
        }
    }

    .about {

        .title {
            font-size: 24px;
        }

        &__photo {
            height: 340px;
        }

        &__descr {
            margin-top: 0;
        }
    }

    .resume {

        .title {
            font-size: 24px;
        }
    }

    .skills {

        .title {
            font-size: 24px;
        }
    }

    .portfolio {

        .title {
            font-size: 24px;
        }
    }

    .price {

        &__wrapper {
            grid-template: repeat(3, minmax(45px, auto))/repeat(1, 310px);
        }
    }

    .contacts {
        padding-top: 40px;

        &__social-list {
            justify-content: center;
        }

        .sup-title {
            margin-top: 20px;
            margin-left: 10px;
        }

        .title {
            font-size: 30px;
        }

        &__photo {
            display: none;
        }

        &__inner {
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        .main-btn {
            margin: 0 auto;
            max-width: 220px;
        }

        &__policy {
            font-size: 12px;
            text-align: right;
        }

        .cntr {
            position: relative;
            top: 0;
            left: -11px;
        }
    }
}